<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #555;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Personal Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#language and skills">Languages & Skills</a></li>
      <li><a href="#projects">Projects</a></li> 
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    
    <a href="web1.html">ABOUT ME</a>
    <p> a small introduction of me</p>
  </section>

  <section id="education">
    <a href="web2.html">EDUCATION</a>
    <p>my educational background here.</p>
  </section>


  <section id="languages and skills">
     <a href="web3.html">SKILLS</a>
   <p> These are my skill listed here.</p>
  </section>

  <section id="projects">
    <a href="web4.html">React-calculator</a>
    <p>here my project  work.</p>
  </section>
     
  </section>
 <section id="contact">
 <h3>Contact info</h3>
    <p><b>mobile.no:</b>8688647816</p>
     
  </section>

  
</body>
</html>