<html>
<body >
<style>
 .a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: lightblue; 
}

.b {
  display: inline;
  width: 150px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: lightblue; 
}

.c {
  display:inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color:lightblue; 
}
.e{

display:inline;
  
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: lightblue;
  text-color:white; 
}

}
span.d{
  text-color:black;
}
#my {
  border: 15px solid transparent;
  width: 250px;
  padding: 10px 10px;
  -webkit-border-image: url(border.png) 30 30 stretch; /* Safari 5 */
  -o-border-image: url(border.png) 30 30 stretch; /* Opera 12 */
  border-image: url(border.png) 30 30 stretch;
}

</style>
  
<form >

<img id="my" src="C:\Users\DELL\Desktop\pic.jpg" align="right" height="200" width="200" style="background-color:;">
<h1><b>About me</b></h1>
<p class=a><b>Name</b>:Valiboina.Triveni</p><br><br>
<p class=b><b>Address</b>: 7-41, Bc colony, Moguluru village, Kanchikacherla(md),NTR(district)</p><br><br>
<p class=c><b>mobile no</b>:8688647816</p><br><br>
<p class=e><b><span class="d">email:</span></b>triveniprince11@gmail.com</p>
</form>
</body>
</html>

